<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.view.TaskActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/createTaskToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Create Task"
        app:titleTextColor="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@id/createTaskToolbar"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:id="@+id/title">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_task_title"
            android:singleLine="true"
            android:hint="Add Title"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:id="@+id/description">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/create_task_description"
            android:hint="Add Task Description" />
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:padding="@dimen/margin_8dp"
        android:layout_height="wrap_content"
        android:id="@+id/priorityLabel"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:text="Set a Priority to"
        app:layout_constraintTop_toBottomOf="@id/description"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:id="@+id/priorityRadio"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/priorityLabel"
        >
      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_margin="@dimen/margin_8dp"
        android:id="@+id/lowPriority"
          android:checked="true"
        android:text="Low"
        />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:id="@+id/mediumPriority"
            android:text="Medium"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:id="@+id/hignPriority"
            android:text="High"
            />
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:layout_constraintTop_toBottomOf="@id/priorityRadio"
        android:id="@+id/Assign">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:dropDownWidth="match_parent"
            android:dropDownHeight="400dp"
            android:id="@+id/create_task_assign"
            android:hint="Assign To"
            />
            <requestFocus/>
        </RelativeLayout>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:textColor="@color/light_white"
        app:cornerRadius="@dimen/margin_8dp"
        android:textSize="16sp"
        android:text="Create Task"
        android:id="@+id/create_task_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>