<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.view.TaskDataActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/taskDataToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Task Info"
        app:titleTextColor="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDatatitle"
        app:layout_constraintTop_toBottomOf="@id/taskDataToolbar"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/edit_text_task_title"
            android:singleLine="true"
            android:layout_marginRight="@dimen/margin_8dp"
            android:hint="Task Title"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDataDescription"
        app:layout_constraintTop_toBottomOf="@id/taskDatatitle"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/edit_text_task_description"
            android:singleLine="false"
            android:maxLines="8"
            android:layout_marginRight="@dimen/margin_8dp"
            android:hint="Task Description"
            />

    </android.support.design.widget.TextInputLayout>



    <!--<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDataStatus"
        app:layout_constraintTop_toBottomOf="@id/taskDataDescription"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        >-->

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="@dimen/margin_8dp"
            android:id="@+id/taskDataStatus"
            app:layout_constraintTop_toBottomOf="@id/taskDataDescription"
            android:singleLine="true"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:hint="Task Status: " />
        <Spinner
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:popupBackground="#A9A9A9"
            android:entries="@array/spinnerItems"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/taskStatusSpinner"
            app:layout_constraintTop_toTopOf="@id/taskDataStatus"
            app:layout_constraintBottom_toBottomOf="@id/taskDataStatus"
            app:layout_constraintLeft_toRightOf="@id/taskDataStatus"
            app:layout_constraintTop_toBottomOf="@id/taskDataDescription"
            ></Spinner>

    <!--</android.support.design.widget.TextInputLayout>-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDataAssignee"
        app:layout_constraintTop_toBottomOf="@id/taskDataStatus"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/edit_text_task_assignee"
            android:singleLine="true"
            android:layout_marginRight="@dimen/margin_8dp"
            android:hint="Task Assignee" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDataCreator"
        app:layout_constraintTop_toBottomOf="@id/taskDataAssignee"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/edit_text_task_reporter"
            android:singleLine="true"
            android:layout_marginRight="@dimen/margin_8dp"
            android:hint="Task Reporter" />

    </android.support.design.widget.TextInputLayout>

    <!--<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDataPriority"
        app:layout_constraintTop_toBottomOf="@id/taskDataCreator"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/edit_text_task_priority"
            android:singleLine="true"
            android:layout_marginRight="@dimen/margin_8dp"
            android:hint="Task priority" />

    </android.support.design.widget.TextInputLayout>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:padding="@dimen/margin_8dp"
        android:layout_height="wrap_content"
        android:id="@+id/priorityLabel"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:text="Set a Priority to:-"
        app:layout_constraintTop_toBottomOf="@id/taskDataCreator"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:id="@+id/taskDataPriority"
        android:textAlignment="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/priorityLabel"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:id="@+id/taskDataPriorityLow"
            android:checked="true"
            android:text="Low"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:id="@+id/taskDataPriorityMedium"
            android:text="Medium"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:id="@+id/taskDataPriorityHigh"
            android:text="High"
            />
    </RadioGroup>

    <!--<android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDataCreatedDate"
        app:layout_constraintTop_toBottomOf="@id/taskDataPriority"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/edit_text_task_created_date"
            android:singleLine="true"
            android:layout_marginRight="@dimen/margin_8dp"
            android:hint="Task Created Date" />

    </android.support.design.widget.TextInputLayout>-->

</android.support.constraint.ConstraintLayout>
</ScrollView>