<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/allTaskTitle"
        android:text="Task Title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allTaskDescription"
        android:text="Task Description"
        android:paddingTop="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@id/allTaskTitle"
        />

</android.support.constraint.ConstraintLayout>