<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/users_fragment"
    android:paddingBottom="@dimen/margin_24dp"
    tools:context=".user.view.UsersFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</FrameLayout>