<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priorityRadioGroupOfSort"
        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/priotiyLowToHigh"
            android:text="Low to High"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/priorityHightoLow"
            android:checked="false"
            android:textSize="16sp"
            android:text="High To Low"
            android:layout_marginStart="@dimen/margin_8dp"
            />

    </RadioGroup>



</android.support.constraint.ConstraintLayout>